<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="cards_list">
    <div class="card_wrapper">
        <div class="card">
            <div class="img_wrapper"><img src="./serveimage.jpeg" alt=""></div>
            <p>Lovely kitten</p>
        </div>
    </div>
    <div class="card_wrapper">
        <div class="card">
            <div class="img_wrapper"><img src="./kitten-anxiety_canna-pet-e1490739366728.jpg" alt=""></div>
            <p>Lovely kitten</p>
        </div>
    </div>
    <div class="card_wrapper">
        <div class="card">
            <div class="img_wrapper"><img src="./serveimage.jpeg" alt=""></div>
            <p>Lovely kitten</p>
        </div>
    </div>
    <div class="card_wrapper">
        <div class="card">
            <div class="img_wrapper"><img src="./kitten-anxiety_canna-pet-e1490739366728.jpg" alt=""></div>
            <p>Lovely kitten</p>
        </div>
    </div>
    <div class="card_wrapper">
        <div class="card">
            <div class="img_wrapper"><img src="./serveimage.jpeg" alt=""></div>
            <p>Lovely kitten</p>
        </div>
    </div>
    <div class="card_wrapper">
        <div class="card">
            <div class="img_wrapper"><img src="./serveimage.jpeg" alt=""></div>
            <p>Lovely kitten</p>
        </div>
    </div>
    <div class="card_wrapper">
        <div class="card">
            <div class="img_wrapper"><img src="./serveimage.jpeg" alt=""></div>
            <p>Lovely kitten</p>
        </div>
    </div>
    <div class="card_wrapper">
        <div class="card">
            <div class="img_wrapper"><img src="./serveimage.jpeg" alt=""></div>
            <p>Lovely kitten</p>
        </div>
    </div>
    <div class="card_wrapper">
        <div class="card">
            <div class="img_wrapper"><img src="./serveimage.jpeg" alt=""></div>
            <p>Lovely kitten</p>
        </div>

    </div>
</div>
</body>
</html>